<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<ImageView
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
     />

<TextView
    android:id="@+id/category"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
     />

<TextView
    android:id="@+id/cover"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
     />

<TextView
    android:id="@+id/subject"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
     />

<TextView
    android:id="@+id/summary"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />


<TextView
    android:id="@+id/changed"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
     />

<TextView
    android:id="@+id/format"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1" />
</LinearLayout>
