<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4499dd"
    tools:context=".MainActivity" >
    
    <LinearLayout 
        android:id="@+id/choice"
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/btn1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="消息"
	        android:layout_gravity="center_horizontal"
	        android:drawableTop="@drawable/s"
	        android:paddingTop="1dp"
	        android:background="@null"
	        android:drawablePadding="10dp"
	        />
	     <Button 
	        android:id="@+id/btn2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:text="联系人"
	        android:layout_gravity="center_horizontal"
	        android:drawableTop="@drawable/s"
	       	android:background="@null"
	        android:paddingTop="3dp"/>
	      <Button 
	        android:id="@+id/btn3"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:padding="5dp"
	        android:text="动态"
	        android:background="@null"
	        android:layout_gravity="center_horizontal"
	        android:drawableTop="@drawable/s"
	        android:paddingTop="3dp"/>
	</LinearLayout>
    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/choice"
        >
    </FrameLayout>
        

</RelativeLayout>
