<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     <LinearLayout 
         android:id="@+id/choice"
         android:layout_height="70dp"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:background="#4499dd"
         android:layout_alignParentBottom="true">
         <Button 
             android:id="@+id/mes"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:drawableTop="@drawable/ic_launcher"
             android:text="消息"
             android:background="@null"
             android:paddingTop="3dp"
             android:layout_gravity="center_vertical"/>
          <Button 
             android:id="@+id/friend"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:drawableTop="@drawable/ic_launcher"
             android:text="联系人"
             android:background="@null"
             android:paddingTop="3dp"
             android:layout_gravity="center_vertical"/>
           <Button 
             android:id="@+id/my"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent"
             android:drawableTop="@drawable/ic_launcher"
             android:text="动态"
             android:background="@null"
             android:paddingTop="3dp"
             android:layout_gravity="center_vertical"/>
         
     </LinearLayout>
     <FrameLayout 
         android:id="@+id/fragment"
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_above="@+id/choice">
         
     </FrameLayout>


</RelativeLayout>
