<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 
    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignBottom="@+id/icon2"
        android:src="@drawable/ic_launcher" >
</ImageView>
    
    <TextView 
        android:id="@+id/say"
      android:layout_width="80dp";
      android:layout_height="20dp"
      android:text="helloworld"
      android:layout_below="@+id/icon" ></TextView>

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:src="@drawable/time" />

    <TextView
        android:id="@+id/name"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/icon2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:text="Wangyao de zuiai" />
    
</RelativeLayout>
