<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" 
        android:layout_weight="5">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/image_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s4" 
                android:text="11" />

            <ImageButton
                android:id="@+id/image_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s1" 
                android:text="12" />

            <ImageButton
                android:id="@+id/image_13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:src="@drawable/s2" 
                android:text="13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/image_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s3" 
                android:text="11" />

            <ImageButton
                android:id="@+id/image_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s4" 
                android:visibility="invisible"
                android:text="12" />

            <ImageButton
                android:id="@+id/image_23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:src="@drawable/s5"
                android:text="13" />

        </LinearLayout>

       <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <ImageButton
                android:id="@+id/image_31"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s6"
                android:text="11" />

            <ImageButton
                android:id="@+id/image_32"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/s0"
                android:text="12" />

            <ImageButton
                android:id="@+id/image_33"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.00"
                android:src="@drawable/s4"
                android:text="13" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_warning"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/linearLayout1"
        android:background="#ff0000"
        android:gravity="center"
        android:text="赌博害死人，下注需谨慎" 
        android:layout_weight="1"/>

    <LinearLayout 
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

	    <Button
	        android:id="@+id/btn_start"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1.00"
	        android:background="#00ff00"
	        android:text="开始" />
	    
	    <Button
	        android:id="@+id/btn_middle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:visibility="invisible"/>
	
	    <Button
	        android:id="@+id/btn_vote"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1.00"
	        android:background="#0000ff"
	        android:text="下注" />
    
    </LinearLayout>>

    <TextView
        android:id="@+id/text_money"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff00ff"
        android:layout_weight="1.2"
        android:gravity="center"
        android:text="金币:" />

</LinearLayout>