<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<ImageView
    android:id="@+id/item1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/text1"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="22dp"
    android:src="@drawable/ic_launcher" />

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/item1"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/item1"
    android:text="hello2" />

<TextView
    android:id="@+id/sign"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/item1"
    android:layout_alignLeft="@+id/name"
    android:text="hello1" />

</RelativeLayout>
